ToDoList/App.xaml

<Application x:Class="ToDoList.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:local="clr-namespace:ToDoList"
             StartupUri="View/ToDoList.xaml">
    <Application.Resources>
        
		<Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="30"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>
		
        <Style TargetType="Button" x:Key="ConfirmButton" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Background" Value="#16A3B7"/>
        </Style>

        <Style TargetType="Button" x:Key="CancelButton" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Background" Value="#DB3345"/>
        </Style>

        <Style TargetType="TextBox" x:Key="InputTextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCD0D2"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,3,3,0"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Border" x:Key="InputBorder">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCD0D2"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>

        <Style TargetType="materialIcons:MaterialIcon" x:Key="InputIcon">
            <Setter Property="Background" Value="#16A3B7"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3,0,0,3"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button" x:Key="ToDoButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="Button" x:Key="EditButton" BasedOn="{StaticResource ToDoButtonStyle}">
            <Setter Property="Foreground" Value="#F9BE1E"/>
        </Style>
        <Style TargetType="Button" x:Key="DeleteButton" BasedOn="{StaticResource ToDoButtonStyle}">
            <Setter Property="Foreground" Value="#DB3444"/>
        </Style>

        <Style TargetType="ListViewItem" x:Key="ToDoItem">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
    </Application.Resources>
</Application>
