ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0"
                    Text="ToDoInput"
                    FontSize="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="0"
                    Margin="30,30,30,0">
            <TextBox Grid.Row="0"
                     Height="30"
                     Text="New Todo"
                     FontSize="15"
                     VerticalContentAlignment="Center"
                     Margin="10"/>

            <Button Content="Add new task"
                    
                    Height="30"
                    FontSize="15"
                    Margin="10,0,10,0"/>
            
        </StackPanel>
        <TextBlock  Grid.Row="1"
                    Text="ToDoList"
                    FontSize="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"/>
        
        <StackPanel Grid.Row="1"
                    Margin="30">
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGridCell>
                    
                </DataGridCell>
                <Button Content="All"
                        FontSize="15"
                        Height="30"
                        Grid.Column="0"
                        Margin="0,0,20,0"/>
                <Button Content="Done"
                        Grid.Column="1"
                        FontSize="15"
                        Height="30"
                        Margin="10,0,10,0"/>
                <Button Content="Todo"
                        
                        Grid.Column="2"
                        FontSize="15"
                        Height="30"
                        Margin="20,0,0,0"/>
            </Grid>
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" 
                                       Text="ToDoItem"/>
                            <Button Grid.Column="1" 
                                    Content="{materialIcons:PackIcon Kind=Edit}"/>
                            <Button Grid.Column="2" 
                                    Content="{materialIcons:PackIcon Kind=Delete}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>
    </Grid>
</Window>
