ToDoList/View/ToDoList.xaml

<Window x:Class="ToDoList.View.ToDoList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.View"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:vm="clr-namespace:ToDoList.ViewModel"
        mc:Ignorable="d"
        Title="ToDoList" Height="600" Width="550">
    <Window.Resources>
        <vm:ToDoVM x:Key="ToDovm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ToDovm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20,0,20,0">
            <TextBlock Text="ToDoInput"
                   FontSize="20"
                   Margin="0,10,0,5"
                   HorizontalAlignment="Center"/>
            <StackPanel>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="9.4*"/>
                    </Grid.ColumnDefinitions>
                    <materialIcons:MaterialIcon Grid.Column="0"
                                                Kind="Input" 
                                                Height="30"
                                                BorderThickness="0"/>
                    <TextBox Grid.Column="1"
                             Text="New Todo"
                             Margin="0,0,0,0"
                             Height="30"
                             FontSize="15"/>
                </Grid>
                <Button Content="Add new task"
                    Height="30"
                    FontSize="15"
                    Margin="10,0,10,10"/>
            </StackPanel>
        </StackPanel>





        <StackPanel Grid.Row="1">
            <TextBlock
                    Text="ToDoList"
                    FontSize="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"/>
            <Grid Margin="20,20,20,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Button Content="All"
                        FontSize="15"
                        Height="30"
                        Grid.Column="0"
                        Margin="0,0,20,0"/>
                    <Button Content="Done"
                        Grid.Column="1" 
                        FontSize="15"
                        Height="30"
                        Margin="10,0,10,0"/>
                    <Button Content="Todo"
                        Grid.Column="2"
                        FontSize="15"
                        Height="30"
                        Margin="20,0,0,0"/>
                </Grid>
            </Grid>
        </StackPanel>


        <Grid Grid.Row="2" 
              Margin="20">
            <ListView ItemsSource="{Binding ToDoItems}" HorizontalContentAlignment="Stretch" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,5,0,5"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment ="Left"
                                    Text="{Binding description}"/>

                            <CheckBox Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment ="Center"
                                    IsChecked="{Binding isDone}"/>

                            <Button Grid.Column="2"
                                    Content="{materialIcons:PackIcon Kind=Edit}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment ="Center"
                                    Margin="2"/>

                            <Button Grid.Column="3"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment ="Center"
                                    Content="{materialIcons:PackIcon Kind=Delete}"
                                    Margin="2"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                Content="Delete Done Tasks"
                Height="30"
                Margin="20,0,20,0"/>
            <Button Grid.Column="1" 
                Content="Delete Done Tasks"
                Height="30"
                Margin="20,0,20,0"/>
        </Grid>
    </Grid>
</Window>
