ToDoList/View/ToDoList.xaml

<Window x:Class="ToDoList.View.ToDoList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.View"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:vm="clr-namespace:ToDoList.ViewModel"
        mc:Ignorable="d"
        Title="ToDoList" Height="650" Width="600">
    <Window.Resources>
        <vm:ToDoVM x:Key="ToDovm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ToDovm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20,0,20,0">
            <TextBlock Text="ToDoInput"
                   FontSize="20"
                   Margin="0,10,0,5"
                   HorizontalAlignment="Center"/>
            <Border Style="{StaticResource InputBorder}">
                <StackPanel>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="9.4*"/>
                        </Grid.ColumnDefinitions>
                        <materialIcons:MaterialIcon Grid.Column="0"
                                                    Kind="Input"
                                                    Style="{StaticResource InputIcon}"/>
                        <TextBox Grid.Column="1"
                                 Text="{Binding NewToDoItem, Mode=TwoWay}"
                                 Style="{StaticResource InputTextBox}"/>
                    </Grid>
                    <Button Content="Add new task"
                            Command="{Binding AddItemCommand}"
                            Style="{StaticResource ConfirmButton}"
                            Margin="10,0,10,10"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock
                    Text="ToDoList"
                    FontSize="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"/>
            <Grid Margin="20,20,20,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="All"
                            Grid.Column="0"
                            Command="{Binding ShowAllItemsCommand}"
                            Style="{StaticResource ConfirmButton}"
                            Margin="0,0,20,0"/>
                    <Button Content="Done"
                            Grid.Column="1" 
                            Command="{Binding ShowDoneItemsCommand}"
                            Style="{StaticResource ConfirmButton}"
                            Margin="10,0,10,0"/>
                    <Button Content="Todo"
                            Grid.Column="2"
                            Command="{Binding ShowNotDoneItemsCommand}"
                            Style="{StaticResource ConfirmButton}"
                            Margin="20,0,0,0"/>
                </Grid>
            </Grid>
        </StackPanel>


        <Grid Grid.Row="2" 
              Margin="20,10,20,10">
            <ListView ItemsSource="{Binding ToDoItems}"
                      HorizontalContentAlignment="Stretch"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ToDoItem}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0"
                                         Style="{DynamicResource ToDoItemTextStyle}"
                                         Text="{Binding description }"
                                         IsReadOnly="{Binding isReadOnly}"
                                         VerticalContentAlignment="Center"
                                         BorderThickness="0"/>

                            <CheckBox Grid.Column="1"
                                        x:Name="checkItem"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment ="Center"
                                        IsChecked="{Binding isDone}"
                                        Command="{Binding DataContext.IsDoneCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                        CommandParameter="{Binding}"/>

                            <Button Grid.Column="2"
                                        Command="{Binding DataContext.EnableEditingCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                        CommandParameter="{Binding}"
                                        Content="{materialIcons:PackIcon Kind=Edit}"
                                        Style="{StaticResource EditButton}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment ="Center"
                                        Margin="2"/>

                            <Button Grid.Column="3"
                                        Command="{Binding DataContext.DelleteItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource DeleteButton}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment ="Center"
                                        Content="{materialIcons:PackIcon Kind=Delete}"
                                        Margin="2"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                Content="Delete Done Tasks"
                Command="{Binding DelleteAllDoneItemsCommand}"
                Style="{StaticResource CancelButton}"
                Margin="20,0,20,0"/>
            <Button Grid.Column="1" 
                Content="Delete all Tasks"
                Command="{Binding DelleteAllItemsCommand}"
                Style="{StaticResource CancelButton}"
                Margin="20,0,20,0"/>
        </Grid>
    </Grid>
</Window>
